version: "3"
services:
  profile:
    image: theomichels/profileservice
    container_name: profile
    ports:
      - 8080:8080
  auth:
    image: theomichels/authenticateservice
    container_name: auth
    depends_on:
      - profile
    ports:
      - 8081:8081
  gateway:
    image: gatewayservice
    depends_on:
      - profile
      - auth
    environment: 
      - SERVER_PORT=8080
      - PROFILE_URL=http://profile:8080
      - AUTH_URL=http://auth:8080
    ports: 
      - 8082:8082